{
  "name": "zpl",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "setup": "node main.js setup",
    "install-service": "bash install-service.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
